.headImage
    width: 100vw
    padding: 5em
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: rgb(10, 4, 68)
    filter: drop-shadow(0 0 0.75em)
    color: white
    h1
        margin: 0
        font-size: 4em
    p
        margin: 0
        font-size: 1.5em