.random-anime__section
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    
.random-anime__box
    margin: 1em 0 2em
    width: 80vw
    display: flex
    align-items: center
    box-shadow: 10px 8px 20px 1px black
    padding: 1.2em
    @media screen and ( max-width: 700px ) 
        flex-direction: column
        
        

.random-anime__img
    margin-right: 1em
    color: black
    text-align: center
    font-weight: bolder
    font-size: 1.5em
    &:hover
        opacity: 0.7


.random-anime__synopsis
    width: 80%

.random-anime__button
    align-self: flex-end
    justify-self: flex-end
    flex-grow: 1

.random-anime
    display: flex
    flex-direction: column
    h1
        margin: 0 0 1em
        text-align: center
        color: black
        font-size: 3em
        cursor: pointer
        
    p
        margin: 10px 0
        font-size: 1.2em
        font-weight: bold
        @media screen and ( max-width: 400px  )
            font-size: 1em

.random-anime__synopsis
    font-size: 1.4em
    font-weight: bolded


