.search-section {
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.search-box {
  margin: 0;
  padding: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.search-img {
  width: 100%;
  height: 100%;
}

.seachSeries-box {
  height: 30rem;
  width: 15rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1%;
  -webkit-box-shadow: 10px 5px 25px black;
          box-shadow: 10px 5px 25px black;
}

.seachSeries-box:hover {
  opacity: 0.5;
}

.search-box__h1 {
  font-size: 14px;
}

.search-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.boxes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5% 5% 5% 5%;
      grid-template-columns: 5% 5% 5% 5%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -webkit-column-gap: 200px;
          column-gap: 200px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 1%;
  margin: 0;
  padding-bottom: 50px;
}

@media screen and (max-width: 1550px) {
  .boxes {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 5% 5% 5%;
        grid-template-columns: 5% 5% 5%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    -webkit-column-gap: 250px;
            column-gap: 250px;
    row-gap: 2%;
    padding-bottom: 200px;
  }
}

@media screen and (max-width: 1150px) {
  .boxes {
    -ms-grid-columns: 5% 5%;
        grid-template-columns: 5% 5%;
    -webkit-column-gap: auto;
            column-gap: auto;
    row-gap: 2%;
    padding-bottom: 200px;
  }
}

@media screen and (max-width: 800px) {
  .boxes {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    row-gap: 2%;
    padding-bottom: 600px;
  }
}

.buttons {
  margin: 5% 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=search.css.map */