.search-section
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.search-box
    display: inline-flex
    justify-content: center
    align-items: center
    flex-direction: row

.search-img
    width: 100%
    height: 100%


.seachSeries-box
    height: 20rem
    width: 10rem
    display: inline-flex
    flex-direction: column
    justify-content: center
    margin: 7px
    box-shadow: 10px 5px 25px black
    
        
.search-box__h1
    font-size: 16px 

.search-bar
    display: flex

