@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap')
// @import "../../../node_modules/rfs/scss"

*
    box-sizing: border-box

body
    padding: 0
    margin: 0
    font-family: 'Montserrat', sans-serif;
a
    text-decoration: none

@import './search'
@import './Header'
@import './HeadImage'
@import './TopSeasonAnime'
@import './RandomAnime'
@import './Characters'
@import './TopCharacters'