.topCharacters-section
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-bottom: 30px


.characters-boxes
    width: 90vw
    display: flex
    align-items: center
    justify-content: center

.topCharacter-box
    display: inline-flex
    flex-direction: column
    justify-content: center
    margin: 7px
    box-shadow: 10px 5px 25px black

.topCharacters-section__title
    font-size: 3em
    margin: 10px


.topCharacters-form
    padding: 20px