.airing-h
    font-size: 40px
    text-align: center

.top-airing-section
    width: 90vw
    display: flex
    justify-content: center
    align-items: center
    flex-grow: 1
    flex-shrink: 0
    margin: 20px auto
    filter: drop-shadow(0.1rem 0.3rem 0.8rem black)
    
.top-airing-section__box
    width: auto
    height: 20em
    display: flex
    justify-content: center
    align-items: center
    background-size: 100% 100%
    background-blend-mode: multiply
    background-color: rgba(0, 0, 0, 0.1)
    color: white
    position: relative
    flex-shrink: 0
    &:hover
        background-color: rgb(255, 255, 255)
    p
        flex-grow: 1
        font-size: 16px
        filter: drop-shadow(0 2px 0.1rem black)
        align-self: flex-end
        justify-self: flex-end
        margin: 5px

.top-airing-section__div
    width: 13em
    height: 20em
    padding: 10px
    display: flex
    align-items: center
    justify-items: center